.rootContainer {
    font-family: 'RussianRail G Pro', sans-serif !important;
}


.mainContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    user-select: none;
}
.navigationContainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    margin: 1%;
}
.archiveConteiner  {
    max-height: 75vh;
    overflow-y: auto;
    margin-left: 1%;
    margin-right: 1%;
    /* background: #9e9e9e; */
}

.archiveConteiner table thead tr th {
    color: #000000 !important;
}

.filterContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.filterButtonContainer {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.searchContainer {
    display: flex;
    /* width: 50%; */
    justify-content: center;
    align-items: center;
}

.newAcceptanceTableContainer {
    width: 100%;
    overflow-x: auto;
    margin-top: 3%;
}   
.customTableHead {
    color: #000000 !important;
    background-color: rgb(46,170,89);
    border-radius: 10px !important;
    position: sticky;
    top: 0;
    z-index: 1;
}

.containerFilter {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: #222;
    border-radius: 8px;
    border-color: #222;
    border: 1px;
    line-height: 1.125em;
    /* padding: 5px; */
}

.filterData {
    display: flex;
    width: 100%;
}

.filterData div {
    width: 100%;
}

.filterData div div div div button  {
    right: 5px;
    position: absolute;
    top: -2vh;
    height: 1vh;
    width: 1vh;
}


.filter {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
}

.footerButtonContainer {
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1.2fr 1fr 1fr;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    margin: 1%;
    bottom: 0;
    position: absolute;
}
.footerButton {
    padding: 0 !important;
    position: 0 !important;
}
.searchButtonContainer button {
    display: contents;
    position: 0 !important;
}

.serch {
    width: 10vw;
}
.firstRow {
    cursor: pointer !important;

}

.customTableHeadCell:first-child {
    border-top-left-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
}

.customTableHeadCell:last-child {
    border-top-right-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
}

.inputContainer {
    height: 4vh;
    border: none;
    cursor: pointer !important;
}

.blackButton {
    background-color: black !important;
    color: white !important;
    /* transition: background-color 0.5s, color 0.5s !important;  */
    border: 2px solid black !important; 
    margin-left: 20px !important;
    
}

.blackButton:active {
    background-color: green !important;
}

.blackButton:focus {
    outline: none;
}

.blackButton.clicked {
    animation: clickEffect 0.5s linear;
}

@keyframes clickEffect {
    0% {
        transform: scale(1); /* Начальное значение масштаба */
    }
    50% {
        transform: scale(0.9); /* Уменьшаем масштаб до 90% */
    }
    100% {
        transform: scale(1); /* Возвращаем масштаб к исходному */
    }
}

.gridItem {
    width: 100%;
    background-color: rgb(245,245,245);
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    border: none;
    border-bottom: none;
    user-select: none;
}

.gridItem label {
    color: black;
}

.gridItem textfield {
    border: none;
}

.filterData button {
    padding: 20px !important;
    margin: 0px;
}

.upperButton {
    background-color: #1C1E1B !important;
    width: 100%;
    color: white !important;
    border: none;
    height: 100%;
    border-radius: 5px !important;
    top: 0;
}

.upperButton:hover {
    background-color: #3c4139 !important;
    width: 100%;
    border-radius: 5px;
    transition: .2s;
}

.gridItemButtons {
    width: 100%;
    user-select: none;
    height: 4vh;
    display: flex;
    top: 0;
    cursor: pointer;
}

.pdfButtons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.pdfButton {
    height: 100%;
}

.imageUploader {
    border: none !important;
}

/* fieldset {
    border: 2px solid black !important;
} */